# Config file for squid_dedup V.[0.0.1/20160503]

[global]

# internal squid domain
intdomain: squid.internal

# url fetcher thread count
fetch_threads: 2

# Comma separated list of additional config file patterns
include: ./conf/*.conf, /etc/squid_dedup/*.conf

# Log level (one of: CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE)
loglevel: TRACE

# Log to this file (or to console, if unset or '-')
logfile: -

# Log to syslog with this log level
sysloglevel: None

# profiling
profile: False
profiledir: /home/hp/src/GIT/squid_dedup/profiles

#[CDN]
## match a list of of urls
#match: http:\/\/url-regex-1/(.*)
#       http:\/\/url-regex-2/(.*)
#       http:\/\/url-regex-3/(.*)
## replace with an internal url: must result in a unique address
#replace: http:\/\/url-repl.%(intdomain)s/\1
## fetch URLs (optional, default: False)
## useful for clients, that fetch byte ranges only from multiple sources
#fetch: false

#[sourceforge]
#match: http:\/\/[a-zA-Z0-9\-\_\.]+\.dl\.sourceforge\.net\/(.*)
#replace: http://dl.sourceforge.net.%(intdomain)s/\1
#fetch: true
