# Config file for squid_dedup V.[0.0.1/20160425]

[global]

# worker delay (in seconds)
worker_delay: 2

# Comma separated list of additional config file patterns
include: ./conf/*.conf, /etc/squid_dedup/*.conf

# Log level (one of: CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE)
loglevel: WARNING

# Log to this file (or to console, if unset or '-')
logfile: -

# Log to syslog with this log level
sysloglevel: None

# profiling
profile: False
profiledir: /home/hp/src/GIT/squid_dedup/profiles

[section1]
key_a = value
key_b = morevalue

[section2]
key_c = othervalue
key_d = differentvalue

